name: Build & Apply KServe manifests in KinD
on:
  pull_request:
    paths:
      - contrib/kserve/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install KinD
      run: ./testing/gh-actions/install_kind.sh

    - name: Create KinD Cluster
      run: kind create cluster --config testing/gh-actions/kind-1-22.yaml

    - name: Install kustomize
      run: ./testing/gh-actions/install_kustomize.sh

    - name: Install Istio
      run: |
        cd common/istio-1-11
        kustomize build istio-crds/base | kubectl apply -f -
        kustomize build istio-namespace/base | kubectl apply -f -
        kustomize build istio-install/base | kubectl apply -f -

    - name: Install cert-manager
      run: |
        cd common/cert-manager
        kubectl create namespace cert-manager
        kustomize build cert-manager/base | kubectl apply -f -
        echo "Waiting for cert-manager to be ready ..."
        kubectl wait --for=condition=ready pod -l 'app in (cert-manager,webhook)' --timeout=180s -n cert-manager
        kustomize build kubeflow-issuer/base | kubectl apply -f -

    - name: Build & Apply manifests
      run: |
        cd contrib/kserve
        kubectl create ns kubeflow
        kustomize build kserve | kubectl apply -f -
        kustomize build models-web-app/overlays/kubeflow | kubectl apply -f -
